total 39
drwxr-xr-x 1 edex7 197609  0 Feb 14 12:01 .
drwxr-xr-x 1 edex7 197609  0 Feb 14 10:35 ..
-rwxr-xr-x 1 edex7 197609 48 Feb 14 10:39 0-hello_world
-rwxr-xr-x 1 edex7 197609 29 Feb 14 10:47 1-confused_smiley
-rwxr-xr-x 1 edex7 197609 46 Feb 14 11:14 10-no_more_js
-rwxr-xr-x 1 edex7 197609 43 Feb 14 11:17 11-directories
-rwxr-xr-x 1 edex7 197609 28 Feb 14 11:20 12-newest_files
-rwxr-xr-x 1 edex7 197609 28 Feb 14 11:23 13-unique
-rwxr-xr-x 1 edex7 197609 37 Feb 14 11:26 14-findthatword
-rwxr-xr-x 1 edex7 197609 39 Feb 14 11:28 15-countthatword
-rwxr-xr-x 1 edex7 197609 42 Feb 14 11:30 16-whatsnext
-rwxr-xr-x 1 edex7 197609 39 Feb 14 11:32 17-hidethisword
-rwxr-xr-x 1 edex7 197609 54 Feb 14 11:34 18-letteronly
-rwxr-xr-x 1 edex7 197609 25 Feb 14 11:36 19-AZ
-rwxr-xr-x 1 edex7 197609 28 Feb 14 10:49 2-hellofile
-rwxr-xr-x 1 edex7 197609 21 Feb 14 11:38 20-hiago
-rwxr-xr-x 1 edex7 197609 16 Feb 14 11:39 21-reverse
-rwxr-xr-x 1 edex7 197609 50 Feb 14 11:45 22-users_and_homes
-rwxr-xr-x 1 edex7 197609 39 Feb 14 10:52 3-twofiles
-rwxr-xr-x 1 edex7 197609 29 Feb 14 10:55 4-lastlines
-rwxr-xr-x 1 edex7 197609 29 Feb 14 10:57 5-firstlines
-rwxr-xr-x 1 edex7 197609 36 Feb 14 10:59 6-third_line
-rwxr-xr-x 1 edex7 197609 98 Feb 14 11:06 7-file
-rwxr-xr-x 1 edex7 197609 35 Feb 14 12:01 8-cwd_state
-rwxr-xr-x 1 edex7 197609 34 Feb 14 11:11 9-duplicate_last_line
-rw-r--r-- 1 edex7 197609  0 Feb 14 12:02 ls_cwd_content
